body {
	padding: 60px 0;
}

.sprint-box {
	margin-bottom: 16px;
	
	.sprint-box-header {
		padding-top: 0px;
		padding-bottom: 0px;
		padding-right: 0px;
		background-color: #F2F2F2;
		background-image: linear-gradient(to bottom, #FFFFFF, #F2F2F2);
		background-image: -webkit-linear-gradient(top, #FFFFFF, #F2F2F2);
	}
	
	.sprint-story-id {
		width: 48px;
		padding-left: 2px;
		padding-right: 2px;
	}
}

.no-show {
  display: none;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}